<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#262626"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/player_notification_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/player_notification_image"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/player_notification_control_close"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_notifplayer_close"
                android:background="#00000000" />


            <TextView
                android:id="@+id/player_notification_control_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@id/player_notification_control_close"
                android:layout_toStartOf="@id/player_notification_control_close"
                android:text="Nome da música"/>

            <TextView
                android:id="@+id/player_notification_control_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/player_notification_control_song"
                android:layout_toLeftOf="@id/player_notification_control_close"
                android:layout_toStartOf="@id/player_notification_control_close"
                android:text="Nome do artista"/>

            <TextView
                android:id="@+id/player_notification_control_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8e8e8e"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/player_notification_control_artist"
                android:layout_toLeftOf="@id/player_notification_control_close"
                android:layout_toStartOf="@id/player_notification_control_close"
                android:text="Nome do álbum"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/player_notification_control_previous"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_notifplayer_previous"
                android:background="#00000000"
                android:text="Previous"/>

            <ImageButton
                android:id="@+id/player_notification_control_play"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#00000000"
                android:src="@drawable/ic_notifplayer_play" />

            <ImageButton
                android:id="@+id/player_notification_control_next"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_notifplayer_next"
                android:background="#00000000"
                android:text="Next"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>